<!DOCTYPE html>
<html> 
<head>
<title> M S Selim Reza </title>
<meta name= "viewport" content="width=device-width, initial-scale=1">
<style>
body 
 {margin:0;
  font-family: Arial, Helvetica, sans-serif;
		 
		 
}
		 
		 
		 
.topnav 
 { overflow:hidden;
  background-color:black
		
 }
		
.topnav a { float: left;
            color: #f2f2f2;
			text-align-center;
		    padding: 20px 26px;
	    	font-size: 18px;
			text-decoration: none;
		
		
 }
		
.topnav a:hover
 { background-color: white;
		color:black;
		
		
 }
		
.topnav a.active
		
 { background-color: red;
		color: white;
 }
 
 p { font-size:20px}
 
  footer {
            width: 100%;
            bottom: 0px;
            background-color:black;
            color: white;
			position: absolute;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
 
        .body_sec {
            margin-left: 20px;
        }
		
		.ms { background-color:red;
		      height: 1000px
			  width: 1000px
 
 </style>
</head>
<body>
    <div class="ms">
  
    <div class="topnav">
	<a class="active" href="#m s reza"> M S Reza</a>
	<a href="#ssc"> SSC </a>
	<a href="#hsc"> HSC </a>
	<a href="#admission"> Admission </a>
	<a href="#bcs"> BCS </a>
	<a href="#Bank job"> Bank Job </a>
	<a href="#government job"> Government Job </a>
	</div>
     
   <img src= "Selim Reza (6).JPG"; alt:"my photo" width="300" style="border:5px solid black">
	
	<img src= "Selim Reza (6).JPG"; alt:"my photo" width="300" style="border:5px solid red"> 
	
	<img src= "Selim Reza (6).JPG"; alt:"my photo" width="300" style="border:5px solid black">
	
	<img src= "Selim Reza (6).JPG"; alt:"my photo" width="300" style="border:5px solid red">
	
	
	 <div style="padding-left:16px">

	<p> My name is M S Selim Reza. My Father name is Md Akta Hossain. My mother Name is Mst Aleya Beagum. I live in Dhaka without my family. </p>
	</div>
	
	
	</div>
	
	<!-- Footer Section -->
    <footer>Welcome</footer>
	
	
	
 </body>

</html>